<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Resep Masakan</title>
    <link rel="stylesheet" href="assets/styles/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#beranda">Beranda</a></li>
                <li>
                    <a href="#" class="dropdown-toggle">Resep <span class="arrow">&#9662;</span></a>
                    <ul class="dropdown">
                        <li><a href="#tradisional">Resep Tradisional</a></li>
                        <li><a href="#internasional">Resep Internasional</a></li>
                        <li><a href="#vegetarian">Resep Vegetarian</a></li>
                        <li><a href="#dessert">Resep Dessert</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="beranda" class="jumbotron">
            <h1>Resep Masakan</h1>
            <p>Temukan berbagai resep masakan dari seluruh dunia.</p>
        </div>
    </header>

    <main class="layout">
        <div id="content">
            <article id="tradisional" class="card">
                <h2>Resep Tradisional</h2>
                <p>Resep masakan tradisional yang kaya akan cita rasa dan budaya.</p>
                <section class="recipe">
                    <h3>Gudeg</h3>
                    <div class="recipe-content">
                        <img src="assets/images/gudeg.jpeg" alt="Gudeg" class="recipe-image" />
                        <a href="https://food.detik.com/sayur/d-5272175/resep-gudeg-jogja-yang-sedap-ngangeni" class="recipe-button">Lihat Resep</a>
                    </div>
                </section>
        
                <section class="recipe">
                    <h3>Rendang</h3>
                    <div class="recipe-content">
                        <img src="assets/images/rendang.jpg" alt="Rendang" class="recipe-image" />
                        <a href="https://resepkoki.id/resep/resep-rendang-daging-sapi-padang/" class="recipe-button">Lihat Resep</a>
                    </div>
                </section>
            </article>

            <article id="internasional" class="card">
                <h2>Resep Internasional</h2>
                <p>Resep masakan dari berbagai negara di seluruh dunia.</p>
                <section class="recipe">
                    <h3>Spaghetti Bolognese</h3>
                    <div class="recipe-content">
                        <img src="assets/images/spaghetti.jpg" alt="Spaghetti" class="recipe-image" />
                        <a href="https://food.detik.com/mie-dan-pasta/d-5915410/resep-spaghetti-bolognese-yang-gurihnya-jadi-favorit-banyak-orang" class="recipe-button">Lihat Resep</a>
                    </div>
                </section>
        
                <section class="recipe">
                    <h3>Ramen</h3>
                    <div class="recipe-content">
                        <img src="assets/images/ramen.jpg" alt="Ramen" class="recipe-image" />
                        <a href="https://kumparan.com/Resep-makanan/resep-ramen-jepang-asli-rasanya-lezat-dan-otentik-230gvZ0xlwr" class="recipe-button">Lihat Resep</a>
                    </div>
                </section>
            </article>

            <article id="vegetarian" class="card">
                <h2>Resep Vegetarian</h2>
                <p>Resep masakan yang cocok untuk vegetarian.</p>
                <section class="recipe">
                    <h3>Pecel</h3>
                    <div class="recipe-content">
                        <img src="assets/images/pecel.jpg" alt="Pecel" class="recipe-image" />
                        <a href="https://www.kompas.com/food/read/2022/07/09/111100275/resep-pecel-sayur-praktis-lengkap-dengan-cara-bikin-bumbu-agar-harum" class="recipe-button">Lihat Resep</a>
                    </div>
                </section>
                
                <section class="recipe">
                    <h3>Ratatouille</h3>
                    <div class="recipe-content">
                        <img src="assets/images/ratatouille.jpg" alt="Ratatouille" class="recipe-image" />
                        <a href="https://lifestyle.haluan.co/2023/06/23/resep-ratatouille-cara-enak-makan-sayur/" class="recipe-button">Lihat Resep</a>
                    </div>
                </section>
            </article>

            <article id="dessert" class="card">
                <h2>Resep Dessert</h2>
                <p>Resep makanan penutup yang manis dan menggugah selera.</p>
                <section class="recipe">
                    <h3>Puding Strawberry</h3>
                    <div class="recipe-content">
                        <img src="assets/images/puding.jpg" alt="Puding Strawberry" class="recipe-image" />
                        <a href="https://resepkoki.id/resep/resep-puding-strawberry/" class="recipe-button">Lihat Resep</a>
                    </div>
                </section>
                
                <section class="recipe">
                    <h3>PieBuah</h3>
                    <div class="recipe-content">
                        <img src="assets/images/pie.jpg" alt="Pie Buah" class="recipe-image" />
                        <a href="https://herstory.co.id/read76019/resep-pie-buah-enak-mudah-dibuat-anti-gagal" class="recipe-button">Lihat Resep</a>
                    </div>
                </section>
            </article>
        </div>

        <aside>
            <article id="about" class="card">
                <header>
                    <h2>Tentang Kami</h2>
                    <h3>Resep Masaakan</h3>
                    <figure>
                        <img src="assets/images/logo.png" alt="Logo" />
                        <figcaption>Logo</figcaption>
                    </figure>
                </header>
                <section>
                    <p>Resep Masakan adalah website yang menyediakan kumpulan berbagai resep masakan dari seluruh dunia.</p>
                </section>
            </article>
        </aside>
    </main>

    <footer>
        <p>Belajar Dasar Pemrograman Web &#169; 2024, Lutfiyah Istiana</p>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>
